spring.application.name=learn-kafka
server.port=8082

#database-configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kafka_db
spring.datasource.username=root
spring.datasource.password=Ninja@13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true